log_format json escape=json '{"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"port":$remote_port,'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"status":"$status",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":"$request_time",'
                            '"response_time":"$upstream_response_time"}';

server {
  listen 80;

  server_tokens off;  # レスポンスヘッダーからNginxバージョンを削除
  client_max_body_size 10m;
  # root /public/;

  # キャッシュ設定
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  # Gzip圧縮
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # 静的ファイルのルーティング
  location ~ ^/(js|img|css)/ {
    root /public;
    expires 7d;
  }

  # 画像配信 (dockerでやっているのでimageはappで配信)
  #location ^~ /image/ {
  #  alias /public/;
  #  expires 30d;
  #}

  access_log /var/log/nginx/access.log json;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;

    # プロキシバッファ
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
  }
}
